{
  "name": "mern-bug-tracker",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install-all": "npm install --workspaces",
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "test": "jest --config jest.config.js",
    "test:unit": "jest --config jest.config.js --selectProjects server client --testPathPattern=unit",
    "test:integration": "jest --config jest.config.js --selectProjects server client --testPathPattern=integration",
    "test:server": "jest --config jest.config.js --selectProjects server",
    "test:client": "jest --config jest.config.js --selectProjects client"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "jest": "^30.2.0"
  }
}
